## What tinyMediaManager version are you using?  
(if not automatically attached at end)  
Version 5.xxx  release (or nightly/prerelease)


## What is the actual behavior?


## What is the expected behavior?


## Steps to reproduce:
- first
- second
- ...

## Additional
- Please attach the log file from the day it happened (preferable export ZIP from within TMM)
- Also specify some movie/show name, what to look for in the log file.
- If your problem has something to do with files/update, please also attach the database files (*.db in /data folder)
- feel free to set this issue to a confidential one (when attaching files)
- Your operating system? (Win/Mac/Linux/Docker/Unraid/...? version?)
